<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>data_proxy 数据驱动核心类 | X-Spreadsheet中文文档</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="数据驱动的基于 Web 的 Excel 库">
    <link rel="preload" href="/x-spreadsheet-doc/assets/css/0.styles.2e72356d.css" as="style"><link rel="preload" href="/x-spreadsheet-doc/assets/js/app.8d3b1a60.js" as="script"><link rel="preload" href="/x-spreadsheet-doc/assets/js/2.076d1e2f.js" as="script"><link rel="preload" href="/x-spreadsheet-doc/assets/js/9.b836772a.js" as="script"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/10.20f045f5.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/11.bdda5e0f.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/12.46471b30.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/13.0a3d7ddf.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/14.96e2c863.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/15.51238c62.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/16.583c6e0d.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/17.37e5d60d.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/18.4bbe0a6e.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/3.0863ab78.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/4.57a1d10d.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/5.da583e38.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/6.24c266dd.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/7.d551072c.js"><link rel="prefetch" href="/x-spreadsheet-doc/assets/js/8.f27c29cd.js">
    <link rel="stylesheet" href="/x-spreadsheet-doc/assets/css/0.styles.2e72356d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/x-spreadsheet-doc/" class="home-link router-link-active"><!----> <span class="site-name">X-Spreadsheet中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/x-spreadsheet-doc/doc/" class="nav-link router-link-active">
  API
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/x-spreadsheet-doc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/x-spreadsheet-doc/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/x-spreadsheet-doc/help/" class="nav-link">
  协同编辑该文档
</a></li></ul></li></ul></div></div> <a href="https://github.com/HondryTravis/xs-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/x-spreadsheet-doc/doc/" class="nav-link router-link-active">
  API
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/x-spreadsheet-doc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/x-spreadsheet-doc/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="菜单" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/x-spreadsheet-doc/help/" class="nav-link">
  协同编辑该文档
</a></li></ul></li></ul></div></div> <a href="https://github.com/HondryTravis/xs-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Api</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-spreadsheet-doc/doc/spreadsheet.html" class="sidebar-link">X-Spreadsheet</a></li><li><a href="/x-spreadsheet-doc/doc/data_proxy.html" class="active sidebar-link">data_proxy 数据驱动核心类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#私有方法" class="sidebar-link">私有方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#canpaste-判断是否可以粘贴" class="sidebar-link">canPaste 判断是否可以粘贴</a></li><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#copypaste-粘贴复制的单元格" class="sidebar-link">copyPaste 粘贴复制的单元格</a></li><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#cutpaste-粘贴剪切的单元格" class="sidebar-link">cutPaste 粘贴剪切的单元格</a></li><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#setstyleborder-设置边框" class="sidebar-link">setStyleBorder 设置边框</a></li><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#setstyleborders-设置多个单元格边框" class="sidebar-link">setStyleBorders 设置多个单元格边框</a></li><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#getcellrowbyy-根据-y-坐标获取行" class="sidebar-link">getCellRowByY 根据 Y 坐标获取行</a></li></ul></li><li class="sidebar-sub-header"><a href="/x-spreadsheet-doc/doc/data_proxy.html#dataproxy-类" class="sidebar-link">DataProxy 类</a></li></ul></li><li><a href="/x-spreadsheet-doc/doc/sheet.html" class="sidebar-link">Sheet 类</a></li><li><a href="/x-spreadsheet-doc/doc/editor.html" class="sidebar-link">Editor 类</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-proxy-数据驱动核心类"><a href="#data-proxy-数据驱动核心类" class="header-anchor">#</a> data_proxy 数据驱动核心类</h1> <h2 id="私有方法"><a href="#私有方法" class="header-anchor">#</a> 私有方法</h2> <h3 id="canpaste-判断是否可以粘贴"><a href="#canpaste-判断是否可以粘贴" class="header-anchor">#</a> <code>canPaste</code> 判断是否可以粘贴</h3> <p>粘贴前调用，用以判断是否可以粘贴</p> <p><code>@param {Object}</code> src 由 cellRange 包装的对象，源单元格</p> <p><code>@param {Object}</code> dst 由 cellRange 包装的对象，目标单元格</p> <p><code>@param {Function}</code> error 错误回调 当目标单元格包含 merge 时调用</p> <p><code>@returns {boolean}</code> 是否可以粘贴</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">canPaste</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> dst<span class="token punctuation">,</span> <span class="token function-variable function">error</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 正常返回 Boolean 类型</span>
  <span class="token comment">// 若目标单元格包含 merge 时则调用 error() 并返回 false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="copypaste-粘贴复制的单元格"><a href="#copypaste-粘贴复制的单元格" class="header-anchor">#</a> <code>copyPaste</code> 粘贴复制的单元格</h3> <p>粘贴复制的单元格时使用，用以将源单元格复制到目标单元格</p> <p><code>@param {Object}</code> srcCellRange 由 cellRange 包装的对象，源单元格</p> <p><code>@param {Object}</code> dstCellRange 由 cellRange 包装的对象，目标单元格</p> <p><code>@param {String}</code> what 复制条件 all 全部 | format 仅格式</p> <p><code>@param {Boolean}</code> autofill 是否自动填充，默认 false</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">copyPaste</span><span class="token punctuation">(</span><span class="token parameter">srcCellRange<span class="token punctuation">,</span> dstCellRange<span class="token punctuation">,</span> what<span class="token punctuation">,</span> autofill <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据 what 条件</span>
  <span class="token comment">// 调用 rows.copyPaste 进行复制单元格</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="cutpaste-粘贴剪切的单元格"><a href="#cutpaste-粘贴剪切的单元格" class="header-anchor">#</a> <code>cutPaste</code> 粘贴剪切的单元格</h3> <p>粘贴剪切的单元格时使用，用以将源单元格复制到目标单元格</p> <p><code>@param {Object}</code> srcCellRange 由 cellRange 包装的对象，源单元格</p> <p><code>@param {Object}</code> dstCellRange 由 cellRange 包装的对象，目标单元格</p> <p><code>@param {String}</code> what 复制条件 all 全部 | format 仅格式</p> <p><code>@param {Boolean}</code> autofill 是否自动填充，默认 false</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cutPaste</span><span class="token punctuation">(</span><span class="token parameter">srcCellRange<span class="token punctuation">,</span> dstCellRange</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用 rows.cutPaste 进行粘贴剪切的单元格</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="setstyleborder-设置边框"><a href="#setstyleborder-设置边框" class="header-anchor">#</a> <code>setStyleBorder</code> 设置边框</h3> <p>设置指定的单元格边框</p> <p><code>@param {Number}</code> ri 行下标</p> <p><code>@param {Number}</code> ci 列下标</p> <p><code>@param {Object}</code> bss 边框样式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setStyleBorder</span><span class="token punctuation">(</span><span class="token parameter">ri<span class="token punctuation">,</span> ci<span class="token punctuation">,</span> bss</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将 bss 样式通过 this.addStyle 方法添加到样式数据中，并将返回的样式下标设置到 cell.style 单元格数据中</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="setstyleborders-设置多个单元格边框"><a href="#setstyleborders-设置多个单元格边框" class="header-anchor">#</a> <code>setStyleBorders</code> 设置多个单元格边框</h3> <p>根据当前选区（this.selector）批量设置多个单元格的边框</p> <p><code>@param {String}</code> mode all 全部 | inside 内边框 | outside 外边框 | horizontal 水平边框 | vertical 竖边框 | none 无边框</p> <p><code>@param {String}</code> style 边框样式</p> <p><code>@param {String}</code> color 边框样式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setStyleBorders</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> mode<span class="token punctuation">,</span> style<span class="token punctuation">,</span> color <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据 mode 设置边框</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="getcellrowbyy-根据-y-坐标获取行"><a href="#getcellrowbyy-根据-y-坐标获取行" class="header-anchor">#</a> <code>getCellRowByY</code> 根据 Y 坐标获取行</h3> <p>根据 Y 坐标获取所在行的下标</p> <p><code>@param {Number}</code> y Y坐标</p> <p><code>@param {Number}</code> scrollOffsety 滚动条 Offset Y</p> <p><code>@returns {Object}</code> 带有 ri 行下标的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getCellRowByY</span><span class="token punctuation">(</span><span class="token parameter">y<span class="token punctuation">,</span> scrollOffsety</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据 Y 坐标返回 { ri, top, height }</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="dataproxy-类"><a href="#dataproxy-类" class="header-anchor">#</a> DataProxy 类</h2> <p>补充中……</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/HondryTravis/xs-docs/edit/master/docs/doc/data_proxy.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">4/20/2020, 3:50:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/x-spreadsheet-doc/doc/spreadsheet.html" class="prev">
        X-Spreadsheet
      </a></span> <span class="next"><a href="/x-spreadsheet-doc/doc/sheet.html">
        Sheet 类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/x-spreadsheet-doc/assets/js/app.8d3b1a60.js" defer></script><script src="/x-spreadsheet-doc/assets/js/2.076d1e2f.js" defer></script><script src="/x-spreadsheet-doc/assets/js/9.b836772a.js" defer></script>
  </body>
</html>
